<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <h1>San Francisco 49ers</h1>
</header>
<nav>
    <ul class="managementNav">
        <li>
            <a href="/index.php">Home</a>
        </li>

        <li>
            <a href="/index.php?action=about">About</a>
        </li>
        <li>
            <a href="/index.php?action=shop">Shop</a>
        </li>
        <li>
            <a href="/index.php?action=gallery">Gallery</a>
        </li>
        <li>
            <a href="/index.php">SignOut</a>
        </li>
    </ul>
</nav>

<h2>Admin Options:</h2>
<ul>
    <li>
        <a href="/index.php?action=adminAddProductForm">Add Product</a>
    </li>
    <li>
        <a href="/index.php?action=showProductList">Show list of Stock</a>
    </li>
    <li>
        <a href="/index.php?action=addStaffForm">Add Staff Member</a>
    </li>
    <li>
        <a href="/index.php?action=showStaffList">Show Staff Members</a>
    </li>
    <li>
        <a href="/index.php?action=showEmailSubs">Show Email Subscribers</a>
    </li>
</ul>

<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>