<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <h1>San Francisco 49ers</h1>
</header>
<nav>
    <ul class="managementNav">
        <li>
            <a href="/index.php">Home</a>
        </li>

        <li>
            <a href="/index.php?action=about">About</a>
        </li>
        <li>
            <a href="/index.php?action=shop">Shop</a>
        </li>
        <li>
            <a href="/index.php?action=gallery">Gallery</a>
        </li>
        <li>
            <a href="/index.php">SignOut</a>
        </li>
    </ul>
</nav>

<form action='/index.php?action=adminUpdateProductProcess' method='post' class="productForm">
    <fieldset>
        <legend>Product Details:</legend>
		<label>Product ID:</label>
        <input type="text" name="name" value="<?=$id?>"><br>
		
        <label>Product name:</label>
        <input type="text" name="name" value="<?=?>"><br>

        <label>Product description:</label>
        <textarea name="description" rows="10" cols="30" value="<?product.description?>" placeholder="description..."></textarea><br>

        <label>Price:</label>
        <input type="number" step="0.01" name="price" value="<?product.price?>"><br>

        <label>Quantity:</label>
        <input type="number" name="quantity" value="<?product.quantity?>"><br>

        <div id="buttons">
            <input type="submit" value="Submit" class="button">
            <input type="reset" value="Clear" class="button">
        </div>
    </fieldset>
</form>

<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>