<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <h1>San Francisco 49ers</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="/index.php">Home</a>
        </li>

        <li>
            <a href="/index.php?action=about">About</a>
        </li>
        <li>
            <a href="/index.php?action=shop">Shop</a>
        </li>
        <li>
            <a href="/index.php?action=gallery">Gallery</a>
        </li>
        <li>
            <a href="/index.php?action=login">Login</a>
        </li>
        <li>
            <a href="/index.php?action=signup">SignUp</a>
        </li>
    </ul>
</nav>

<div class="column">
    <h3>The Team</h3>
    <p>The 49ers are a professional American football team located in Santa Clara, California.
        They compete in the National Football League (NFL) as a member of the league's National Football Conference (NFC) West division.
        The team currently plays its home games at Levi's Stadium in Santa Clara, California, located 45 miles (72 km) southeast of San Francisco in the heart of Silicon Valley.
        Since 1988, the 49ers have been headquartered in Santa Clara. The name "49ers" comes from the prospectors who arrived in Northern California in the 1849 Gold Rush.
        if you want to learn more then check out the About page.
    </p>

    <h3>The Shop</h3>
    <p>The shop is full of great merchandise and products waiting for you to purchase them.
        We have jersey's, souvenirs, sports equipment and much more. So what are you waiting for?
        Head on over to the shop and we know you will find something to help show your team spirit!
    </p>


</div>

<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>