<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <h1>San Francisco 49ers</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="/index.php">Home</a>
        </li>
        <li>
            <a href="/index.php?action=about">About</a>
        </li>
        <li>
            <a href="/index.php?action=shop">Shop</a>
        </li>
        <li>
            <a href="/index.php?action=gallery">Gallery</a>
        </li>
        <li>
            <a href="/index.php">SignOut</a>
        </li>
    </ul>
</nav>
<form action='/index.php?action=removeStaffProcess' method='get' class="productForm">
    <fieldset>
        <legend>Remove User :</legend>
        <label>Id:</label>
        <input type="number" name="id" value="<? product.id?>"><br>


        <div id="buttons">
            <input type="submit" value="Submit" class="button">
            <input type="reset" value="Clear" class="button">
        </div>
    </fieldset>
</form>

<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>