<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <h1>San Francisco 49ers</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="/index.php">Home</a>
        </li>
        <li>
            <a href="/index.php?action=about">About</a>
        </li>
        <li>
            <a href="/index.php?action=shop">Shop</a>
        </li>
        <li>
            <a href="/index.php?action=gallery">Gallery</a>
        </li>
        <li>
            <a href="/index.php">SignOut</a>
        </li>
    </ul>
</nav>

<h3>Products List:</h3>
<table>
    <tr>
        <th>Product Id:</th>
        <th>Name:</th>
        <th>Description:</th>
        <th>Price:</th>
        <th>Quantity:</th>

    </tr>
    <?php
    use Itb\ProductRepository;
    $productRepository = new ProductRepository();
    $products = $productRepository->getAll();
    foreach($products as $product) {
    $id = $product->getId();
    ?>

    <tr>
        <td><?= $product->getId()?></td>

        <td><?= $product->getTitle()?></td>

        <td><?= $product->getDescription()?></td>

        <td><?= $product->getPrice() ?></td>

        <td><?= $product->getQuantity()?></td>

        <td><a href="index.php?action=remove">Remove</a></td>

        <td><a href="index.php?action=update">Update</a></td>
    </tr>

    <?php
    }
    ?>
</table>
<br>
<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>