<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <h1>San Francisco 49ers</h1>
</header>
<nav>
    <ul>
        <li>
            <a href="/index.php">Home</a>
        </li>
        <li>
            <a href="/index.php?action=about">About</a>
        </li>
        <li>
            <a href="/index.php?action=shop">Shop</a>
        </li>
        <li>
            <a href="/index.php?action=gallery">Gallery</a>
        </li>
		<li>
            <a href="/index.php?action=staffView"></a>
        </li>
        <li>
            <a href="/index.php">SignOut</a>
        </li>
    </ul>
</nav>

<h3>Staff List:</h3>
<table>
    <tr>
        <th>Staff Id:</th>
        <th>Name:</th>
        <th>Job Title:</th>


    </tr>
    <?php
    use Itb\StaffRepository;
    $staffRepository = new StaffRepository();
    $employees = $staffRepository->getAll();
    foreach($employees as $employee) {
    $id = $employee->getId();
    ?>

    <tr>
        <td><?= $employee->getId()?></td>

        <td><?= $employee->getName()?></td>

        <td><?= $employee->getJob()?></td>

        <td><a href="index.php?action=removeStaff&id=<?=$id?>">Remove</a></td>

        <td><a href="index.php?action=update">Update</a></td>
    </tr>

    <?php
    }
    ?>
</table>
<br>
<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>