<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <header>
        <h1>San Francisco 49ers</h1>
    </header>
</header>

<nav>
    <ul>
        <li>
            <a href="/index.php">Home</a>
        </li>

        <li>
            <a href="/index.php?action=about">About</a>
        </li>
        <li>
            <a href="/index.php?action=shop">Shop</a>
        </li>
        <li>
            <a href="/index.php?action=gallery">Gallery</a>
        </li>
        <li>
            <a href="/index.php?action=login">Login</a>
        </li>
    </ul>
</nav>

<h3 style="text-align: center;">To receive emails about news, events, new products and more please signup to receive are emails below:</h3>

<form action='/index.php?action=emailSignUp' method='post' class="signupForm">
    <fieldset>
        <legend>Personal Details:</legend>
        <label>Name:</label>
        <input type="text" name="name" ><br>

        <label>Surname:</label>
        <input type="text" name="surname" ><br>

        <label>Address:</label>
        <input type="text" name="address" ><br>

        <label>Email:</label>
        <input type="email" name="email" ><br>

        <div id="buttons">
            <input type="submit" value="Submit" class="button">
            <input type="reset" value="Clear" class="button">
        </div>
    </fieldset>
</form>

<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>