<!DOCTYPE html>
<html lang="en">
<head>
    <style><?php include 'css/style.css';?></style>
    <meta charset="UTF-8">
    <title>San Francisco 49ers - <?= $pageTitle ?> page</title>
</head>
<body>
<header>
    <h1>San Francisco 49ers</h1>
</header>
<form action='/index.php?action=staffAuthenticate' method='post'>

    <h3>Please Login as Staff:</h3>

    <fieldset>
        <legend>Staff Details</legend>
        <label>Username:</label>
        <input type="text" name="name">
        <br>
        <label>Password:</label>
        <input type="password" name="psw">
        <br>

        <div id = "buttons">
            <input type="submit" value="Submit" class="button">
            <input type="reset" value="Clear" class="button">
        </div>
    </fieldset>
</form>

<footer>
    <p>Copyright@B00095944</p>
    <p>Email:B00095944@student.itb.ie</p>
</footer>
</body>
</html>