body{
    background-color: crimson;
    border-style: double;
    border-width: 4px;
    border-color: black;
    padding:5px;
    color:white;
    margin-left:10%;
    margin-right:10%;
}

ul{
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    color:white;
}

/*Product table design*/
table, th, td{
    border: 1px solid white;
    border-collapse: collapse;

}

th, td{
    padding:15px;
    text-align:center;
    width:30rem;
}

/*Start of form design*/
form{
    width: 30%;
    padding-left:35%;
    padding-right:35%;
    color:white;
    margin-top:5rem;
    margin-bottom:5rem;
}

fieldset{
    border: 2px solid white;
}

legend{
    color:white;
}

label, input{
    float: left;
    display: block;
    margin-bottom: 5px;
    margin-left: 15px;
}

label, textarea{
    float: left;
    display: block;
    margin-bottom: 5px;
    margin-left: 15px;
}

label{
    font-weight: bold;
    width: 100px;
    color:white;
}

#buttons {
    margin-left: 2rem;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.button {
    background-color: white;
    color: black;
    border: 2px solid black;
    width: 100px;
    margin-left: 1rem;
}

br {
    clear:left;
}

.signupForm{
    width:30%;
    padding-left:35%;
    padding-right:35%;
}

.signupForm label{
    width:150px;
}

/*End of form design*/

/* Header*/
header{
    text-align:center;
    color:white;
}

/*Navigation Bar*/
nav{
    width:100%;
    text-align:center;
    background-color: #ffcc00;
    padding:0;
    margin:0;
    overflow:hidden;
}

nav li a{
    display: block;
    color: azure;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    width: 50px;
}

nav li a:link{
    color: azure;
}

nav li a:visited{
    background-color: crimson;
}

nav li a:hover{
    background-color:#ffdb4d;
}

nav li a:active{
    background-color: crimson;
    color:#ffcc00;
}


nav ul {
    list-style-type: none;
    text-align: center;
    margin:0;
    padding:0;
    overflow:hidden;
    padding-left:32%;
    padding-right:30%;
}

nav li {
    display: inline;
    float:left;
    text-align: center;
    background-color: #ffcc00;
    border-right: 1px solid white;

}

nav li:last-child{
    border-right: none;
}

.managementNav{
    padding-left:35%;
    padding-right:30%;
}

/*Footer*/
footer{
    background-color: #ffcc00;
    text-align:center;
    padding-top:5px;
    padding-bottom:5px;
    margin:auto;
}

